version: '3.7'
services:
  postgresql:
    image: postgres:9.6.16
    environment:
      - POSTGRES_USER=kadir
      - POSTGRES_PASSWORD=kadir123
      - POSTGRES_DB=week3
    ports:
      - "7575:5432"